[pytest]
DJANGO_SETTINGS_MODULE = app.settings
pythonpath = backend
addopts = -ra -q
python_files = test_*.py *_test.py
python_classes = Test* *Tests
python_functions = test_*

# Limit default test paths
testpaths = backend/tests
